---
ansible_python_interpreter: python
username: "{{ vault_username }}"
password: "{{ vault_password }}"
provider:
  username: "{{ vault_username }}"
  password: "{{ vault_password }}"
  authorize: true
  auth_pass: "{{ vault_password }}"
  host: "{{ ansible_host }}"
  timeout: 120
