---
ansible_become: yes
ansible_become_method: enable
ansible_connection: network_cli
ansible_network_os: ios
ansible_password: "{{ vault_password }}"
ansible_python_interpreter: python
ansible_user: "{{ vault_username }}"
#device_type: cisco_ios
#platform: cisco_ios
platform_ntc: cisco_ios_ssh
