---
- name: test
  hosts: ios
  connection: network_cli

  tasks:
    - name: parse show access-list command using ntc templates
      ntc_show_command:
        connection: ssh
        platform: "{{ platform }}"
        command: show access-list
        template_dir: "/opt/network/ntc-ansible/ntc-templates/templates/"
        host: "{{ ansible_host }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
      register: result
    - name: print parsed command output
      debug:
        msg: "{{ result.response }}"
    - name: save parsed command output to file
      copy:
        content: "{{ result.response|to_nice_json }}"
        dest: ./features_snapshots/acl_ios_{{ inventory_hostname }}_ntc.json
