---
- name: test
  hosts: ios
  gather_facts: no
  connection: local

  tasks:
    - name: parse show access-list command using ntc templates
      ntc_show_command:
        connection: ssh
        platform: "{{ platform }}"
        command: show access-list
        template_dir: "/opt/network/ntc-ansible/ntc-templates/templates/"
        host: "{{ ansible_host }}"
        username: "{{ username }}"
        password: "{{ password }}"
      register: result
    - name: save parsed command output to file
      copy:
        content: "{{ result.response|to_nice_json }}"
        dest: ./features_snapshots/acl_ios_{{ inventory_hostname }}_ntc.json
