---
- name: test
  hosts: ios
  gather_facts: false
  connection: local

  tasks:
    - name: run command
      register: result
      ios_command:
        provider: "{{ provider }}"
        commands:
          - "show ver"
    - name: show command output
      debug:
        msg: "{{ result }}"
