---
access-lists:
  - name: outside_acl
    type: ipv4
    lines:
      - sequence: 10 
        actions:
          forwarding: permit
          logging: false
        source_network: any
        destination_network: host 10.1.1.1
        protocol: tcp
        source_port:
          operator:
          port:
        destination_port:
          operator: eq
          port: 80
        l4_established: false
      - sequence: 20
        actions:
          forwarding: permit
          logging: true
        source_network: 8.8.8.0 0.0.0.255
        destination_network: 10.0.0.0 0.0.255.255
        protocol: udp
        source_port:
          operator: range
          port: 80 90
        destination_port:
          operator:
          port:
        l4_established: false

